# ============================================================
#  Git Aliases - Short & Sweet
#  Usage: Add the following line to your ~/.gitconfig:
#
#    [include]
#        path = /path/to/this/git-aliases.gitconfig
#
# ============================================================

[alias]

    # ── Status & Info ───────────────────────────────────────
    s    = status                    # Show working directory status
    si   = status --ignored          # Show status including ignored files

    # ── Add / Stage ─────────────────────────────────────────
    a    = add                       # Stage files for commit
    aa   = add -A                    # Stage all files (tracked + untracked)
    ap   = add -p                    # Interactive staging (patch mode)

    # ── Commit ──────────────────────────────────────────────
    c    = commit                    # Create a commit
    cm   = commit -m                 # Commit with message
    ca   = commit --amend            # Amend last commit
    ce   = commit --allow-empty -m   # Create empty commit with message

    # ── Checkout / Switch ───────────────────────────────────
    co   = checkout                  # Switch branches or restore files
    cb   = checkout -b               # Create and switch to new branch
    sw   = switch                    # Switch branches (Git 2.23+)
    swc  = switch -c                 # Create and switch to new branch

    # ── Branch ──────────────────────────────────────────────
    ba   = branch -a                 # List all branches (local + remote)
    bv   = branch -vv                # List branches with last commit info
    bd   = branch -d                 # Delete merged branch
    bD   = branch -D                 # Force delete branch

    # ── Rebase ──────────────────────────────────────────────
    rb   = rebase                    # Rebase current branch
    rbi  = rebase -i                 # Interactive rebase
    rbc  = rebase --continue         # Continue rebase after conflict
    rba  = rebase --abort            # Abort rebase

    # ── Log ─────────────────────────────────────────────────
    l    = log --oneline             # Compact log (one line per commit)
    lg   = log --oneline --graph --decorate --all  # Graphical log of all branches
    ll   = log --oneline --graph --decorate --all --author-date-relative-format  # Enhanced graphical log
    lp   = log --patch               # Log with full diffs
    ls   = log --stat --oneline      # Log with file change stats

    # ── Diff ────────────────────────────────────────────────
    d    = diff                      # Show unstaged changes
    ds   = diff --staged             # Show staged changes
    dw   = diff --word-diff          # Show word-level differences

    # ── Misc / Handy ────────────────────────────────────────
    bl   = blame                     # Show who last modified each line
    bs   = bisect                    # Binary search for bug-introducing commit
    gr   = grep -n                   # Search for text in files
    sh   = show                      # Show commit details
    wt   = worktree list             # List git worktrees
    sub  = submodule update --init --recursive  # Update all submodules
